pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rynsc.log

[ta]
path = /home/rsync/rpki.example.mx/ta
comment = ta FILES
read only = true
timeout = 300

[repo]
path = /home/rsync/rpki.example.mx/repo
comment = repo files
read only = true
timeout = 300

[repo-lir]
path = /home/rsync/test.lir.test/repo-lir
comment = repo lir files
read only = true
timeout = 300
