rpki
 rpki polling_period 1000
 rpki timeout 10
 rpki cache 172.17.0.1 8323 preference 1
 exit
!

router bgp 300
 bgp router-id 172.17.0.2
 neighbor 172.17.0.1 remote-as 200
 neighbor 172.17.0.1 route-map rpki in
!

route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 30
 match rpki valid
 set local-preference 30
!
route-map rpki permit 40
